{"version": 2, "width": 80, "height": 24, "timestamp": 1726239317, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.094143, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.094632, "o", "\u001b]7;file://Noutbuk-Timur.local/Users/timurvitrov/python-project-50\u0007\u001b]2;timurvitrov@Noutbuk-Timur\u0007\u001b]1;..on-project-50\u0007"]
[0.095922, "o", "\u001b]7;file://Noutbuk-Timur.local/Users/timurvitrov/python-project-50\u001b\\"]
[0.125501, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/python-project-50/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.125538, "o", "\u001b[?1h\u001b="]
[0.12565, "o", "\u001b[?2004h"]
[2.087066, "o", "asciinema rec demo.cast"]
[2.302237, "o", "\u001b[23Dclear                  \u001b[18D"]
[2.471686, "o", "\b\b\b\b\bpipx install asciinema"]
[2.671962, "o", "\u001b[22D\u001b[13P\u001b[9C rec demo.cast"]
[3.128335, "o", "\u001b[23Dclear                  \u001b[18D"]
[3.48501, "o", "\b\b\b\b\bpoetry run python -m gendiff.scripts.gendiff -ff 'gendiff/file1.json' -s 'gendiff/file2.json'\u001b[K"]
[4.804094, "o", "\u001b[?1l\u001b>"]
[4.804208, "o", "\u001b[?2004l\r\r\n"]
[4.805948, "o", "\u001b]2;poetry run python -m gendiff.scripts.gendiff -ff 'gendiff/file1.json' -s \u0007\u001b]1;poetry\u0007"]
[5.141629, "o", "- follow: False\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: True\r\n\r\n"]
[5.143943, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.144185, "o", "\u001b]7;file://Noutbuk-Timur.local/Users/timurvitrov/python-project-50\u0007"]
[5.144237, "o", "\u001b]2;timurvitrov@Noutbuk-Timur\u0007"]
[5.144281, "o", "\u001b]1;..on-project-50\u0007"]
[5.145855, "o", "\u001b]7;file://Noutbuk-Timur.local/Users/timurvitrov/python-project-50\u001b\\"]
[5.169837, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/python-project-50/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[5.169891, "o", "\u001b[?1h\u001b="]
[5.169916, "o", "\u001b[?2004h"]
[6.515314, "o", "e"]
[6.894994, "o", "\bex"]
[7.118032, "o", "i"]
[7.418169, "o", "t"]
[8.199423, "o", "\u001b[?1l\u001b>"]
[8.199565, "o", "\u001b[?2004l\r\r\n"]
[8.200378, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[8.203486, "o", "\r\nSaving session..."]
[8.211276, "o", "completed.\r\n"]
[8.222059, "o", "Deleting expired sessions..."]
[8.229113, "o", "none found.\r\n"]
