{"version": 2, "width": 89, "height": 25, "timestamp": 1726327884, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.118959, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.119439, "o", "\u001b]7;file://Noutbuk-Timur.local/Users/timurvitrov/python-project-50/gendiff\u0007\u001b]2;timurvitrov@Noutbuk-Timur\u0007\u001b]1;..ct-50/gendiff\u0007"]
[0.120812, "o", "\u001b]7;file://Noutbuk-Timur.local/Users/timurvitrov/python-project-50/gendiff\u001b\\"]
[0.146858, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/python-project-50/gendiff/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.146963, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.75873, "o", "asciinema rec demo.cast"]
[1.22485, "o", "\u001b[23Dclear                  \u001b[18D"]
[2.367547, "o", "\b\b\b\b\bpoetry run python -m gendiff.scripts.gendiff -ff '/Users/timurvitrov/python-project-50/gendiff/file1.yaml' -s '/Users/timurvitrov/python-project-50/gendiff/file2.yaml'\u001b[K"]
[5.154837, "o", "\u001b[?1l\u001b>"]
[5.155055, "o", "\u001b[?2004l\r\r\n"]
[5.156071, "o", "\u001b]2;poetry run python -m gendiff.scripts.gendiff -ff  -s \u0007\u001b]1;poetry\u0007"]
[5.573588, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[5.576257, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[5.576538, "o", "\u001b]7;file://Noutbuk-Timur.local/Users/timurvitrov/python-project-50/gendiff\u0007"]
[5.57659, "o", "\u001b]2;timurvitrov@Noutbuk-Timur\u0007"]
[5.576652, "o", "\u001b]1;..ct-50/gendiff\u0007"]
[5.578251, "o", "\u001b]7;file://Noutbuk-Timur.local/Users/timurvitrov/python-project-50/gendiff\u001b\\"]
[5.603099, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/python-project-50/gendiff/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[5.603166, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.354547, "o", "poetry run python -m gendiff.scripts.gendiff -ff '/Users/timurvitrov/python-project-50/gendiff/file1.yaml' -s '/Users/timurvitrov/python-project-50/gendiff/file2.yaml'\u001b[K"]
[6.58332, "o", "\u001b[A\u001b[A\u001b[11Casciinema rec demo.cast\u001b[K\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[61C"]
[6.755943, "o", "\u001b[23Dclear                  \u001b[18D"]
[6.948364, "o", "\b\b\b\b\bpoetry run python -m gendiff.scripts.gendiff -ff '/Users/timurvitrov/python-project-50/gendiff/file1.yaml' -s '/Users/timurvitrov/python-project-50/gendiff/file2.yaml'\u001b[K"]
[7.151543, "o", "\u001b[A\u001b[23Cjson\u001b[1B\u001b[32Djson\u001b[1C"]
[7.960429, "o", "\u001b[?1l\u001b>"]
[7.960507, "o", "\u001b[?2004l\r\r\n"]
[7.962256, "o", "\u001b]2;poetry run python -m gendiff.scripts.gendiff -ff  -s \u0007\u001b]1;poetry\u0007"]
[8.236543, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[8.239196, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[8.239474, "o", "\u001b]7;file://Noutbuk-Timur.local/Users/timurvitrov/python-project-50/gendiff\u0007"]
[8.239542, "o", "\u001b]2;timurvitrov@Noutbuk-Timur\u0007"]
[8.239572, "o", "\u001b]1;..ct-50/gendiff\u0007"]
[8.241301, "o", "\u001b]7;file://Noutbuk-Timur.local/Users/timurvitrov/python-project-50/gendiff\u001b\\"]
[8.263939, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/python-project-50/gendiff/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[8.263995, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.426134, "o", "e"]
[9.731846, "o", "\bex"]
[9.982718, "o", "i"]
[10.322733, "o", "t"]
[10.692584, "o", "\u001b[?1l\u001b>"]
[10.692862, "o", "\u001b[?2004l\r\r\n"]
[10.694129, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[10.699104, "o", "\r\nSaving session..."]
[10.709865, "o", "completed.\r\n"]
[10.720629, "o", "Deleting expired sessions..."]
[10.724672, "o", "none found.\r\n"]
